<!doctype html>
<html amp lang="en">

<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <link rel="canonical" href="https://vinaypatel04.github.io/">
   <meta name="viewport" content="width = device-width, minimum-scale = 1,initial-scale = 1">

   <style amp-boilerplate>
      body {
         -webkit-animation:
            -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation:
            -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation:
            -amp-start 8s steps(1, end) 0s 1 normal both;
         animation:
            -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>
   <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js">
   </script>
   <style amp-custom>
      div {
         text-align: center;
      }

      body {
         padding: 10px;
      }
   </style>
</head>

<body>
   <h3>AMP</h3>
   <span>The AMP (Accelerated Mobile Pages) Project is an open-source initiative that aims to make the web better for
      all. The project allows for the creation of websites and ads that are consistently fast, beautiful, and
      high-performing across devices and distribution patterns.</span><br><br><br><br>
   <span>AMPHTML ads are a better way of building, delivering, and measuring ads that are faster, lighter, and more
      secure. AMPHTML ads are ads built using AMPHTML and use many of the smart components that make AMP pages
      fast</span><br><br><br><br>


   <span>AMP HTML is a subset of HTML for authoring content pages such as news articles in a way that guarantees certain
      baseline performance characteristics.

      Being a subset of HTML, it puts some restrictions on the full set of tags and functionality available through HTML
      but it does not require the development of new rendering engines: existing user agents can render AMP HTML just
      like all other HTML.</span><br><br><br><br>


   <span>Also, AMP HTML documents can be uploaded to a web server and served just like any other HTML document; no
      special configuration for the server is necessary. However, they are also designed to be optionally served through
      specialized AMP serving systems that proxy AMP documents. These documents serve them from their own origin and are
      allowed to apply transformations to the document that provide additional performance benefits. An incomplete list
      of optimizations such a serving system might do is:</span><br><br><br><br>


   <span>AMP HTML uses a set of contributed but centrally managed and hosted custom elements to implement advanced
      functionality such as image galleries that might be found in an AMP HTML document. While it does allow styling the
      document using custom CSS, it does not allow author written JavaScript beyond what is provided through the custom
      elements to reach its performance goals.

      By using the AMP format, content producers are making the content in AMP files available to be crawled (subject to
      robots.txt restrictions), cached, and displayed by third parties.</span><br><br><br><br>

   <span>The AMP (Accelerated Mobile Pages) Project is an open-source initiative that aims to make the web better for
      all. The project allows for the creation of websites and ads that are consistently fast, beautiful, and
      high-performing across devices and distribution patterns.</span><br><br><br><br>
   <span>AMPHTML ads are a better way of building, delivering, and measuring ads that are faster, lighter, and more
      secure. AMPHTML ads are ads built using AMPHTML and use many of the smart components that make AMP pages
      fast</span><br><br><br><br>


   <span>AMP HTML is a subset of HTML for authoring content pages such as news articles in a way that guarantees certain
      baseline performance characteristics.

      Being a subset of HTML, it puts some restrictions on the full set of tags and functionality available through HTML
      but it does not require the development of new rendering engines: existing user agents can render AMP HTML just
      like all other HTML.</span><br><br><br><br>


   <span>Also, AMP HTML documents can be uploaded to a web server and served just like any other HTML document; no
      special configuration for the server is necessary. However, they are also designed to be optionally served through
      specialized AMP serving systems that proxy AMP documents. These documents serve them from their own origin and are
      allowed to apply transformations to the document that provide additional performance benefits. An incomplete list
      of optimizations such a serving system might do is:</span><br><br><br><br>


   <span>AMP HTML uses a set of contributed but centrally managed and hosted custom elements to implement advanced
      functionality such as image galleries that might be found in an AMP HTML document. While it does allow styling the
      document using custom CSS, it does not allow author written JavaScript beyond what is provided through the custom
      elements to reach its performance goals.

      By using the AMP format, content producers are making the content in AMP files available to be crawled (subject to
      robots.txt restrictions), cached, and displayed by third parties.</span><br><br><br><br>

   <h5>300x250 Ads</h5>

   <div>
      <amp-ad width="300" height="250" type="doubleclick" data-slot="/21872722794/scanpoc">
         <div fallback>
            <p style="color:red;font-size:25px;">No ads to Serve!</p>
         </div>
      </amp-ad>
   </div>
   <div>
      <amp-ad width="300" height="250" type="doubleclick" data-slot="/21872722794/scanpoc">
         <div fallback>
            <p style="color:red;font-size:25px;">No ads to Serve!</p>
         </div>
      </amp-ad>
   </div>
</body>

</html>