<!doctype html>
<html amp lang="en">

<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <link rel="canonical" href="https://vinaypatel04.github.io/">
   <meta name="viewport" content="width = device-width, minimum-scale = 1,initial-scale = 1">

   <style amp-boilerplate>
      body {
         -webkit-animation:
            -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation:
            -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation:
            -amp-start 8s steps(1, end) 0s 1 normal both;
         animation:
            -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>
   <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js">
   </script>
   <style amp-custom>
      div {
         text-align: center;
      }
      body {
         padding: 10px;
      }
   </style>
</head>

<body>
   <h3>AMP</h3>
   <span>Get apps to market faster
      We’ll handle the infrastructure, app runtimes and dependencies, so that you can push code to production in just
      a few clicks.

      Build, deploy, manage, and scale apps
      Support for Node.js, Python, Go, PHP, Ruby, Static sites, Docker
      Zero infrastructure management
      Highly scalable</span><br><br><br><br>
   <span>Get apps to market faster
      We’ll handle the infrastructure, app runtimes and dependencies, so that you can push code to production in just
      a few clicks.

      Build, deploy, manage, and scale apps
      Support for Node.js, Python, Go, PHP, Ruby, Static sites, Docker
      Zero infrastructure management
      Highly scalable</span><br><br><br><br>
   <span>Get apps to market faster
      We’ll handle the infrastructure, app runtimes and dependencies, so that you can push code to production in just
      a few clicks.

      Build, deploy, manage, and scale apps
      Support for Node.js, Python, Go, PHP, Ruby, Static sites, Docker
      Zero infrastructure management
      Highly scalable</span><br><br><br><br>
   <span>Get apps to market faster
      We’ll handle the infrastructure, app runtimes and dependencies, so that you can push code to production in just
      a few clicks.

      Build, deploy, manage, and scale apps
      Support for Node.js, Python, Go, PHP, Ruby, Static sites, Docker
      Zero infrastructure management
      Highly scalable</span><br><br><br><br>
   <span>Get apps to market faster
      We’ll handle the infrastructure, app runtimes and dependencies, so that you can push code to production in just
      a few clicks.

      Build, deploy, manage, and scale apps
      Support for Node.js, Python, Go, PHP, Ruby, Static sites, Docker
      Zero infrastructure management
      Highly scalable</span><br><br><br><br>

   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>
   <span>Fully managed solution
      Use a simple, intuitive, and visually rich experience to rapidly build, deploy, manage, and scale apps.

      Secure apps automatically. We create, manage and renew your SSL certificates and also protect your apps from
      DDoS attacks.

      Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure,
      operating systems, databases, application runtimes, and other dependencies.</span><br><br>

   <h5>300x250 Ads</h5>

   <div>
      <amp-ad width="300" height="250" type="doubleclick" data-slot="/21872722794/scanpoc">
         <div fallback>
            <p style="color:red;font-size:25px;">No ads to Serve!</p>
         </div>
      </amp-ad>
   </div>
   <div>
      <amp-ad width="300" height="250" type="doubleclick" data-slot="/21872722794/scanpoc">
         <div fallback>
            <p style="color:red;font-size:25px;">No ads to Serve!</p>
         </div>
      </amp-ad>
   </div>
</body>

</html>